{{- if .Values.externalSecret.enabled }}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "plone.fullname" . }}-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "plone.labels" . | nindent 4 }}
spec:
  secretStoreRef:
    name: {{ .Values.externalSecret.secretStoreName }}
    kind: SecretStore
  target:
    name: {{ include "plone.fullname" . }}-secret
  data:
    {{- range .Values.externalSecret.secrets }}
    - secretKey: {{ .secretKey }}
      remoteRef:
        key: {{ tpl .remoteRef.key $ }}
        property: {{ .remoteRef.property }}
    {{- end }}
{{- end }}
